{
  "name": "@track-info/rn-health-kit",
  "version": "1.0.5",
  "description": "Fork of rn-apple-healthkit",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luke-Gurgel/rn-apple-healthkit.git"
  },
  "keywords": [
    "health-kit",
    "healthkit",
    "ReactNative",
    "react-native"
  ],
  "author": "Lucas Gurgel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luke-Gurgel/rn-apple-healthkit/issues"
  },
  "homepage": "https://github.com/Luke-Gurgel/rn-apple-healthkit#readme",
  "devDependencies": {
    "react-native": ">=0.60.0"
  },
  "peerDependencies": {
    "react-native": ">=0.60.0"
  }
}
